# Backend to use: "xrender" or "glx"
# backend = "xrender";

# Drop Shadow
#shadow = true;
#shadow-radius = 8;
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.5;

#shadow-exclude = [
#  "name = 'Notification'",
#  "name *= 'picom'",
#  "class_g = 'Firefox' && argb",
#  "_GTK_FRAME_EXTENTS@:c",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

# Avoid drawing shadow on all spaed windows
# see also: --detect-rounded-corners
# shadow-ignore-shaped = false

# Opacity
active-opacity = 80;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Fading
fading = true;
fade-delta = 4;
face-in-step = 0.03;
face-out-step = 0.03;
# no-fading-openclose = true;

fade-exclude = [ ];

refresh-rate = 0;
# vsync = true;
unredir-if-possible = false;

focus-exclude = [ ];
